CoreWpf/MainWindow.xaml

<Window x:Class="CoreWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoreWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0" Margin="5" Text="Server Name" />
        <TextBox Grid.Row="1" Margin="5"  Text="{Binding ServerName}" />

        <TextBlock Grid.Row="2" Margin="5" Text="User Name" />
        <TextBox Grid.Row="3" Margin="5"  Text="{Binding UserName}" />


        <TextBlock Grid.Row="4" Margin="5" Text="Password" />
        <TextBox Grid.Row="5" Margin="5"  Text="{Binding Password}" />



        <TextBlock Grid.Row="6" Margin="5" Text="Database Name" />
        <TextBox Grid.Row="7" Margin="5" Text="{Binding DatabaseName}" />


        <Button Grid.Row="8" Width="75" Content="Create" Click="Button_Click" />


    </Grid>
</Window>
